spring.application.name=edu-sphere

spring.datasource.url=jdbc:mysql://192.168.169.92:3306/edusphere
spring.datasource.username=remote_user
spring.datasource.password=remote_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
